{
  "compilerOptions": {
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "module": "es2015",
    "noEmitHelpers": true,
    "target": "ES6",
    "outDir": "lib/"
  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  },
  "files": [
    "typings/main.d.ts",
    "src/index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
